<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Copia di Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A1" runat="server" href="~/Index.aspx">NFP Congress 2015</a>
                    </p>
                </div>
            </div>

        </header>
        <div id="body">
            <p class="TitoloVetrina">
                Gestione sito
            </p>
            <asp:ListView ID="ListView2" runat="server" DataKeyNames="Id" DataSourceID="SqlDataSource2" GroupItemCount="6" OnSelectedIndexChanged="ListView2_SelectedIndexChanged" Visible="True" SelectedIndex="0">
                <GroupTemplate>
                    <tr id="itemPlaceholderContainer" runat="server">
                        <td id="itemPlaceholder" runat="server"></td>
                    </tr>
                </GroupTemplate>
                <ItemTemplate>
                    <td id="Td1" runat="server" style="">
                        <asp:ImageButton ID="ImageButton1" CssClass="ImgLingua" CommandName="Select" ImageUrl='<%# "../Images/" + Eval("Id") + ".jpg" %>' runat="server" />
                        <br />
                        <asp:Label ID="Label1" CssClass="LabelLingua" runat="server" Text='<%# Eval("Codice") %>'></asp:Label>
                    </td>
                </ItemTemplate>
                <LayoutTemplate>
                    <table id="Table1" runat="server">
                        <tr id="Tr1" runat="server">
                            <td id="Td2" runat="server">
                                <table id="groupPlaceholderContainer" runat="server" border="0" style="">
                                    <tr id="groupPlaceholder" runat="server">
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </LayoutTemplate>
                <SelectedItemTemplate>
                    <td id="Td4" runat="server" style="">
                        <asp:Image ID="Image1" CssClass="ImgLinguaDown" runat="server" ImageUrl='<%# "../Images/" + Eval("Id") + ".jpg" %>' />
                        <br />
                        <asp:Label ID="Label1" CssClass="LabelLingua" runat="server" Text='<%# Eval("Codice") %>'></asp:Label>
                    </td>
                </SelectedItemTemplate>
            </asp:ListView>
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" 
                SelectCommand="SELECT * FROM [Lingue] ORDER BY [Codice]">

            </asp:SqlDataSource>
            <table>
                <tr>
                    <td style="width: 200px; vertical-align: top; vertical-align:top">
                        <a class="BoldItalic" href="../Index.aspx">Home</a><hr />
                 <asp:Menu ID="Menu1" runat="server" MaximumDynamicDisplayLevels="2" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                     <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                     <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <DynamicMenuStyle BackColor="#B5C7DE" />
                     <DynamicSelectedStyle BackColor="#507CD1" />
                     <DynamicItemTemplate>
                         <%# Eval("Text") %>
                     </DynamicItemTemplate>
                     <Items>
                         <asp:MenuItem Text="Menu" Value="Menu" Selectable="False">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminNav.aspx" Text="Modifica" Value="Modifica"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/AdminNavIns.aspx" Text="Nuovo" Value="Nuovo"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Text="Sottomenu" Value="Sottomenu" Selectable="False">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminMenu.aspx" Text="Modifica" Value="Modifica"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/AdminMenuIns.aspx" Text="Nuovo" Value="Nuovo"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Selectable="False" Text="Pagine" Value="Pagine">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminPages.aspx" Text="Modifica" Value="Modifica"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Selectable="False" Text="Utenti" Value="Utenti">
                             <asp:MenuItem NavigateUrl="~/Admin/AssegnaRuoli.aspx" Text="Assegna ruoli" Value="Gestisci"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/Statistiche.aspx" Text="Statistiche" Value="Statistiche"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Selectable="False" Text="Ruoli" Value="Ruoli">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminRuoli.aspx" Text="Nuovo" Value="Gestisci"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/CancellaRuoli.aspx" Text="Cancella" Value="Cancella"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Text="Hotel" Value="Hotel">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminHotel.aspx" Text="Modifica camere" Value="Modifica camere"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Text="Download" Value="Download">
                             <asp:MenuItem NavigateUrl="~/Admin/AdminNewsLetter.aspx" Text="Newsletter" Value="Newsletter"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/AdminForms.aspx" Text="Forms" Value="Forms"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Admin/AdminAtti.aspx" Text="Atti del congresso" Value="Atti del congresso"></asp:MenuItem>
                         </asp:MenuItem>
                     </Items>
                     <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>

                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>
       </div>
    </form>
</body>
</html>
